.canvas
  border-style : solid
  border-width : 1px
.palette
  float : right
  .color
    width : 10px
    height : 10px 
    border-style: solid
    border-width: 1px
  #black
    background-color : #000
  #white
    background-color : #FFF
  #blue
    background-color : #00F
  #red
    background-color : #F00