#colors
  width: 51px
  position: absolute
  top: 158px
  left: 700px
  .selected
    border-color: white
  #red
    background-color: #F00
    width: 15px
    height: 15px
    float: left
    border-width: 1px
    border-style: solid
  #green
    background-color: #0F0  
    width: 15px
    height: 15px
    float: left
    border-width: 1px
    border-style: solid
  #blue
    background-color: #00F
    width: 15px
    height: 15px
    float: left
    border-width: 1px
    border-style: solid
#strobe
  margin-left: auto
  margin-right: auto
  width: 200px
  height: 150px
  background-color: #555555 